Bach	
	Cello Suite no. 1 in G major, BWV 1007
Beethoven
	Moonlight Sonata
	Symphony No. 5 in C minor, Op. 67
Chopin - Romantic period
	Nocturne No. 20 in C-Sharp Minor
Mozart
Tchaikovsky
Vivaldi
	Concerto No.4 in F minor, Op.8, RV 297, " L'inverno "

-----------
Baroque: 1600 - 1750
Classical: 1750 - 1810
Romantic: 1830 - 1900
Cello Suite no. 1 in G major
	Bach
	-difficulty
	-price
	-number_in_stock
	Cello
	Baroque
	-img
----------------
Moonlight Sonata
	Beethoven
	-difficulty
	-price
	-number_in_stock
	Piano
	Classical
	-img
--------------
Symphony No. 5 in C minor
	Beethoven
	-difficulty
	-price
	-number_in_stock
	Orchestra
	Classical
	-img
-----------------
Nocturne No. 20 in C-Sharp Minor
	Chopin
	-difficulty
	-price
	-number_in_stock
	Piano
	Romantic
	-img
-------------------
Concerto No.4 in F minor, Op.8, RV 297, " L'inverno "
	Vivaldi
	-difficulty
	-price
	-number_in_stock
	Violin
	Baroque
	-img